# BusPooling

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/BusPooling/: AppConfiguration.java  BusPoolingApplication.java  Context.java  IContext.java
src/main/java/BusPooling/config/: AuthenticationFacade.java  CustomUserDetailsService.java  IAuthenticationFacade.java  JerseyConfig.java  OAuth2ServerConfiguration.java  UsersDatabase.java  UsersMongoDatabase.java  WebSecurityConfiguration.java
src/main/java/BusPooling/config/Exceptions/: DuplicationException.java  InterestAlreadyExistsException.java  InternalServerErrorMapper.java  MemberAlreadyExistsException.java  MemberDoesntExistException.java  PreferenceAlreadyExistsException.java  PrivilegesMissingException.java  WrongEmailException.java  WrongIdException.java
src/main/java/BusPooling/config/data/: BearerToken.java  Comment.java  ConfirmationToken.java  CulinaryPreference.java  ErrorMessage.java  FacebookToken.java  Interest.java  Joined.java  Meeting.java  MongoConnection.java  Role.java  User.java
src/main/java/BusPooling/config/mongo/: CommentRepository.java  ConfirmationTokenRepository.java  CulinaryPreferenceRepository.java  InterestRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/BusPooling/config/utils/: OauthTokenHandlerSingleton.java  SecureUidsGeneratorSingleton.java
src/main/java/BusPooling/configurations/: Beans.java  CorsConfiguration.java  OAuth2ServerConfiguration.java  UsersController.java  WebSecurityConfiguration.java
src/main/resources/: application.yaml  logback-test.xml  logback.xml
src/test/java/BusPooling/: BusPoolingApplicationTests.java
(+149 files in other folders)
