buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'BusPooling'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.mongodb.morphia:morphia:1.3.0')
	compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.social:spring-social-facebook")

//	compile('org.slf4j:slf4j-log4j12:1.1.0')
//	compile('ch.qos.logback:logback-classic:0.2.5')
//	compile('ch.qos.logback:logback-core:0.2.5')
//	compile('org.mongodb.morphia:morphia-logging-slf4j:0.108'){
//		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
//	}
	compile('org.mongodb.morphia:morphia-validation:0.108')
	compile('com.wordnik:swagger-annotations_2.9.1:1.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ("org.mockito:mockito-core:1.10.19")
}
